\relax 
\@writefile{lol}{\contentsline {lstlisting}{src/Triangulo.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Intervalo.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Conversion.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/OrdenaTresNumeros.txt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/Logaritmo.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/verifica.txt}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/verificaLog.txt}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Ecuacion.txt}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/Romanos.txt}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/AreaDeUnTriangulo.txt}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/VerificarElISBN.txt}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/DiaDeLaSemana.txt}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/GeometriaRectangulo.txt}{24}}
