\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del ambiente y el problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de clases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n de las clases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clases m\IeC {\'a}s importantes del desarrollo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estudiante}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Archivo Estudiante}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Recurso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Archivo Recurso}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clases de los formularios del entorno gr\IeC {\'a}fico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formulario principal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Agregar Recurso}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Prestar recurso}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Devolver recurso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\IeC {\textquestiondown }Qui\IeC {\'e}n tiene el recurso Y?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Agregar Estudiante}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\IeC {\textquestiondown }Qu\IeC {\'e} debe el estudiante X?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herramientas y librerias utilizadas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\#}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SharpDevelop 5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\LaTeX  }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo fuente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clases m\IeC {\'a}s importantes}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Codigo/Estudiante.cs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Codigo/ArchEst.cs}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Codigo/Recurso.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Codigo/ArchRec.cs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clases del entorno gr\IeC {\'a}fico}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/MainForm.cs}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/AddEst.cs}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/AddInst.cs}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Devolver.cs}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Prestar.cs}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/QueDebeX.cs}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/QuienTieneY.cs}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Program.cs}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejecuci\IeC {\'o}n del programa}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/AddInst.cs}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/AddEst.cs}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Prestar.cs}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/Devolver.cs}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/QuienTieneY.cs}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../Prestamos/QueDebeX.cs}{32}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{33}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{gregorics2015}{1}
\bibcite{heinz1996}{2}
\bibcite{joyanes1996}{3}
\bibcite{stevens2003uml}{4}
\bibcite{strauss2016c}{5}
\bibcite{takeyas}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{34}}
