\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del ambiente y el problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de clases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n de las clases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clases m\IeC {\'a}s importantes del desarrollo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estudiante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Archivo Estudiante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Recurso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Archivo Recurso}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clases de los formularios del entorno gr\IeC {\'a}fico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Herramientas y librerias utilizadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo fuente}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejecuci\IeC {\'o}n del programa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{6}}
